# live-teaching-platform

./: README.md  pom.xml
src/main/java/cn/jerryshell/liveteaching/: LiveTeachingApplication.java
src/main/java/cn/jerryshell/liveteaching/config/: HomeworkConfig.java  LiveConfig.java  LiveServerConfig.java  MvcConfig.java  SecurityConfig.java  UploadVideoConfig.java  VideoConfig.java  WebSocketConfig.java
src/main/java/cn/jerryshell/liveteaching/controller/: ChatController.java  HomeworkController.java  LiveController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java  VideoController.java
src/main/java/cn/jerryshell/liveteaching/dao/: CarouselDao.java  CourseDao.java  HomeworkDao.java  LiveDao.java  LiveMaterialDao.java  MajorDao.java  StudentDao.java  TeacherDao.java  VideoDao.java  VideoMaterialDao.java
src/main/java/cn/jerryshell/liveteaching/interceptor/: LiveCountInterceptor.java  LoginInterceptor.java
src/main/java/cn/jerryshell/liveteaching/model/: Carousel.java  ChatMessage.java  Course.java  Homework.java  Live.java  LiveMaterial.java  Major.java  Student.java  Teacher.java  Video.java  VideoMaterial.java
src/main/java/cn/jerryshell/liveteaching/service/: CourseService.java  HomeworkService.java  LiveMaterialService.java  LiveService.java  MajorService.java  StudentService.java  TeacherService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: DPlayer.min.css  bootstrap.css  chatMain.css  demo.css  loginStyle.css  main.css  style.css  user-left.css  user-right.css  video.css  watching.css  zhibo.css
src/main/resources/static/js/: DPlayer.min.js  Java.js  all.js  bootstrap.js  chatMain.js  demo.js  header.js  jquery.js  lunBoTu.js  main.js  popper.js  script.js  tab.js  teacher.js  video.js  videojs-contrib-hls.js  zhibo.js
src/main/resources/templates/: chat.html  header.html  homework-list.html  live-list.html  live-watching.html  live.html  login.html  main.html  register-student.html  register-teacher.html  teachers.html  upload-video.html  user-student-homework-list.html  user-student-sidebar.html  user-student.html  user-teacher-create-live.html  user-teacher-sidebar.html  user-teacher-upload-video.html  user-teacher-video-list.html  user-teacher.html  video-list.html  video-watching.html
src/test/java/cn/jerryshell/liveteaching/: LiveTeachingApplicationTests.java
srs.nginx.config/: nginx.live.conf  srs.http.hls.conf
(+6 files in other folders)
